<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple Accessible jQuery Tabs Plugin Demos</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="jquery.tabs.css">
	<style>
		/* Demo styles */
		svg {
			fill: currentColor;
		}
body { background-color:#f7f7f7;}
		.page {
			font-family: -apple-system, BlinkMacSystemFont, 'Roboto',"Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
			color: #111;
		}

		.page__header {
			padding-bottom: 70px;
		}

		.page__content {
			margin: 0 auto;
			max-width: 800px;
		}

		.section {
			margin-bottom: 3em;
		}

		.section__title {
			font-size: 1.3em;
		}

		.header {
			text-align: center;
		}

		.button {
			display: inline-block;
			text-decoration: none;
			cursor: pointer;
			padding: 0;
			border: transparent;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-transition: 125ms all ease-in-out;
			-moz-transition: 125ms all ease-in-out;
			-ms-transition: 125ms all ease-in-out;
			-o-transition: 125ms all ease-in-out;
			transition: 125ms all ease-in-out;
		}

		.button_color_blue {
			padding: 12px 22px;
			font-size: 16px;
			line-height: 1.4;
			background: #3498da;
			color: #fff;
		}

		.button_color_blue:hover {
			background: #2ea9fa;
		}

		.button__text,
		.button__icon {
			vertical-align: middle;
			display: inline-block;
		}

		.button_github {
			color: #111;
		}

		.button_github:hover {
			color: #0d7ff9;
		}

		.visuallyhidden {
			border: 0;
			clip: rect(0 0 0 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
		}

	</style>
</head>
<body class="page">
	<header class="page__header header" style="margin-top:150px;">
		<h1 class="header__title">Simple Accessible jQuery Tabs Plugin</h1>
	
	</header>

	<div class="page__content">
		<section class="section">
			<h2 class="section__title">Simple tabs</h2>
			<div data-tabs-role="tabs" class="tabs tabs_style_default">
				<span class="tabs__description visuallyhidden" data-tabs-role="description">Use left and right arrows to navigate between tabs.</span>
				<div class="tabs__head">
					<button class="tabs__tab" type="button" data-tabs-target="tab1" data-tabs-role="tab">Tab 1</button>
					<button class="tabs__tab" type="button" data-tabs-target="tab2" data-tabs-role="tab">Tab 2</button>
					<button class="tabs__tab" type="button" data-tabs-target="tab3" data-tabs-role="tab">Tab 3</button>
				</div>
				<div class="tabs__body">
					<div class="tabs__pane" data-tabs-id="tab1">
						<h4>Tab 1 Content demo</h4>
						<p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing elit</a>. Perferendis dolorem incidunt accusantium quaerat similique repellat eius veritatis porro dolore quod voluptate, atque ipsa? Odit aspernatur veritatis, ad veniam consequatur! Eveniet.</p>
					</div>
					<div class="tabs__pane" data-tabs-id="tab2">
						<h4>Tab 2 Content demo</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis dolorem incidunt accusantium quaerat similique repellat eius veritatis porro dolore quod voluptate, atque ipsa? Odit aspernatur veritatis, ad veniam consequatur! Eveniet.</p>
					</div>
					<div class="tabs__pane" data-tabs-id="tab3">
						<h4>Tab 3 Content demo</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis dolorem incidunt accusantium quaerat similique repellat eius veritatis porro dolore quod voluptate, atque ipsa? Odit aspernatur veritatis, ad veniam consequatur! Eveniet.</p>
					</div>
					<div class="tabs__preloader" data-tabs-role="preloader"></div>
				</div>
			</div>
		</section>

		<section class="section">
			<h2 class="section__title">Advanced tabs</h2>
			<div data-tabs-role="tabs" class="tabs tabs_style_default tabs_color_blue">
				<span class="tabs__description visuallyhidden" data-tabs-role="description">Use left and right arrows to navigate between tabs.</span>
				<div class="tabs__head">
					<button class="tabs__tab" type="button" data-tabs-target="tab1" data-tabs-role="tab">Tab 1</button>
					<button class="tabs__tab" type="button" data-tabs-target="tab2" data-tabs-role="tab">Tab 2</button>
					<button class="tabs__tab" type="button" data-tabs-target="tab3" data-tabs-role="tab">Tab 3</button>
				</div>
				<div class="tabs__body">
					<div class="tabs__pane" data-tabs-id="tab1">
						<h4>Tab 1 Content demo</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis dolorem incidunt accusantium quaerat similique repellat eius veritatis porro dolore quod voluptate, atque ipsa? Odit aspernatur veritatis, ad veniam consequatur! Eveniet.</p>
						<button type="button" data-tabs-role="control" data-tabs-target="tab2" class="button button_color_blue">Next</button>
					</div>
					<div class="tabs__pane" data-tabs-id="tab2">
						<h4>Tab 2 Content demo</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis dolorem incidunt accusantium quaerat similique repellat eius veritatis porro dolore quod voluptate, atque ipsa? Odit aspernatur veritatis, ad veniam consequatur! Eveniet.</p>
						<button type="button" data-tabs-role="control" data-tabs-target="tab1" class="button button_color_blue">Prev</button>
						<button type="button" data-tabs-role="control" data-tabs-target="tab3" class="button button_color_blue">Next</button>
					</div>
					<div class="tabs__pane" data-tabs-id="tab3">
						<h4>Tab 3 Content demo</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis dolorem incidunt accusantium quaerat similique repellat eius veritatis porro dolore quod voluptate, atque ipsa? Odit aspernatur veritatis, ad veniam consequatur! Eveniet.</p>
						<button type="button" data-tabs-role="control" data-tabs-target="tab2" class="button button_color_blue">Prev</button>
					</div>
					<div class="tabs__preloader" data-tabs-role="preloader"></div>
				</div>
			</div>
		</section>
	</div>

	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="jquery.tabs.js"></script>
	<script>
		$(document).ready(function() {
			$('[data-tabs-role="tabs"]').tabs();

			$(window).on('change.tabs', function(event) {
				event.preventDefault();
				console.log('change');
			});
		});
	</script>
</body>
</html>
